<!DOCTYPE html>
<html>

<head>
    <title>COVID-19 Dashboard</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            background-image: url("DashboardAestecticImages/simple-blue-wallpaper-preview.jpg");
            color: white;
        }
        
        h1,
        p {
            background-color: rgba(51, 51, 51, 0.25);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        div {
            width: 47%;
            height: 47%;
            float: left;
            margin: 15px;
            margin-bottom: 25px;
        }
        
        div:nth-of-type(1) {
            background: white;
        }
        
        div:nth-of-type(2) {
            background: white;
        }
        
        div:nth-of-type(3) {
            background: white;
        }
        
        div:nth-of-type(4) {
            background: white;
        }
        
        div:nth-of-type(5) {
            background: white;
        }
        
        div:nth-of-type(6) {
            background: white;
        }
        
        div:nth-of-type(7) {
            background: white;
        }
        
        ul {
            list-style-type: none;
            position: fixed;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change the link color to #111 (black) on hover */
        
        li a:hover {
            background-color: #111;
        }
        
        button {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1 class="text">COVID-19 Dashboard</h1>

    <p class="text">This dashboard contains all the visuals created for the technical report and other visuals to help with identifying trends. Click on the button below each graph to open each one separately. A link to my Github and World Health Organization (WHO) Dashboard
        is also available through the navigation bar.
    </p>
    <p class="text">By Sophia Roscoe (sr694)</p>

    <div><object type="text/html" width="100%" height="100%" object-fit="scale-down" data="Scatterplot.html"></object><button onclick="window.location.href = 'Scatterplot.html';">Click to view Scatterplot</button></div>
    <div><object type="text/html" width="100%" height="100%" object-fit="scale-down" data="SectorBar.html"></object><button onclick="window.location.href = 'SectorBar.html';">Click to view Sector Bar Chart</button></div>
    <div><object type="text/html" width="100%" height="100%" object-fit="scale-down" data="CountryBar.html"></object><button onclick="window.location.href = 'CountryBar.html';">Click to view Country Bar Chart</button></div>
    <div><object type="text/html" width="100%" height="100%" object-fit="scale-down" data="RansomwareBar.html"></object><button onclick="window.location.href = 'RansomwareBar.html';">Click to view Ransomware Bar Chart</button></div>
    <div><object type="text/html" width="100%" height="100%" object-fit="scale-down" data="CountryPie.html"></object><button onclick="window.location.href = 'CountryPie.html';">Click to view Pie Chart</button></div>
    <div><object type="text/html" width="100%" height="100%" object-fit="scale-down" data="chloropleth.html"></object><button onclick="window.location.href = 'chloropleth.html';">Click to view Chloropleth map</button></div>
    <div><object type="text/html" width="100%" height="100%" object-fit="scale-down" data="Treemap.html"></object><button onclick="window.location.href = 'TreeMap.html';">Click to view Treemap</button></div>

    <ul>
        <li><a href="https://github.com/SRoscoe27/ResearchProject/">GitHub Repository</a></li>
        <li><a href="https://covid19.who.int/">World Health Organization (WHO) Dashboard</a></li>
    </ul>

</body>

</html>